<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="8WCoNnsDwStrGxxbAr6zXwdRFA2D1Ges_jY-JYUA2bU" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="keywords" content="梁素娅,calamus,菖蒲,天宫蒲,世界第一帅蒲,技术博客,前端开发,web前端">
    <meta name="description" content="梁素娅 | www.calamus.xyz | 前端开发工程师 | 二次元美少女">
    <meta name="author" content="梁素娅，calamus，蒲">
    <meta property="og:type" content="website">
    <meta property="og:title" content="calamus">
    <meta property="og:url" content="http://www.calamus.xyz">
    <meta property="og:site_name" content="calamus">
    <meta property="og:description" content="梁素娅 | www.calamus.xyz | 前端开发工程师 | 二次元美少女">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="calamus">
    <meta name="twitter:description" content="梁素娅 | www.calamus.xyz | 前端开发工程师 | 二次元美少女">
    <title>Calamus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/waifu.css" />
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%
        }
        
        body {
            margin: 0;
            height: 100%;
            background: #fff;
        }
        
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .content {
            position: absolute;
            top: 20%;
            display: block;
            width: 20%;
            height: 20%;
            padding: 10px;
            left: 40%;
            z-index: 10086;
            background-color: rgba(255, 255, 255, 0.5)
        }
        
        ul li {
            list-style: none;
            text-decoration: none;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: 1.25rem;
            text-shadow: 5px 5px 2px #ccc;
        }
        
        a:hover {
            color: black;
            font-weight: bold;
            text-shadow: 5px 5px 5px gray;
        }
    </style>
</head>

<body>
    <div class="waifu" id="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="calamus cl-home"></span>
            <span class="calamus cl-liaotianduihua"></span>
            <span class="calamus cl-nvzhuangqunzi-1"></span>
            <span class="calamus cl-nv"></span>
            <span class="calamus cl-paizhao"></span>
            <span class="calamus cl-weixin"></span>
            <span class="calamus cl-github1"></span>
            <span class="calamus cl-yincangbukejian"></span>
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <ul class="content">
        <li><a art="my blog" href="./blog_w">my blog</a></li>
        <li><a art="cnblog" href="http://www.cnblogs.com/calamus/" target="_blank">cnblog</a></li>
        <li><a art="my project" href="http://calamus0427.github.io/project" target="_blank">my project</a></li>
        <li><a art="my github" href="http://www.github.com/calamus0427" target="_blank">my github</a></li>
    </ul>
    <script>
        class Circle {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.r = Math.random() * 10;
                this._mx = Math.random();
                this._my = Math.random();
            }
            drawCircle(ctx) {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                ctx.fill();
            }
            drawLine(ctx, _circle) {
                let dx = this.x - _circle.x;
                let dy = this.y - _circle.y;
                let d = Math.sqrt(dx * dx + dy * dy);
                if (d < 150) {
                    ctx.beginPath();
                    ctx.moveTo(this.x, this.y); //起始点
                    ctx.lineTo(_circle.x, _circle.y); //终点
                    ctx.closePath();
                    ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                    ctx.stroke();
                }
            }
            move(w, h) {
                this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
                this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
                this.x += this._mx / 2;
                this.y += this._my / 2;
            }
        }

        class currentCirle extends Circle {
            constructor(x, y) {
                super(x, y)
            }
            drawCircle(ctx) {
                ctx.beginPath();
                this.r = 8;
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                ctx.fillStyle = 'rgba(255, 77, 54, 0.6)'
                ctx.fill();
            }
        }

        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let w = canvas.width = canvas.offsetWidth;
        let h = canvas.height = canvas.offsetHeight;
        let circles = [];
        let current_circle = new currentCirle(0, 0);
        let draw = function() {
            ctx.clearRect(0, 0, w, h);
            for (let i = 0; i < circles.length; i++) {
                circles[i].move(w, h);
                circles[i].drawCircle(ctx);
                for (j = i + 1; j < circles.length; j++) {
                    circles[i].drawLine(ctx, circles[j])
                }
            }
            if (current_circle.x) {
                current_circle.drawCircle(ctx);
                for (var k = 1; k < circles.length; k++) {
                    current_circle.drawLine(ctx, circles[k])
                }
            }
            requestAnimationFrame(draw)
        }

        let init = function(num) {
            for (var i = 0; i < num; i++) {
                circles.push(new Circle(Math.random() * w, Math.random() * h));
            }
            draw();
        }

        window.addEventListener('load', init(60));
        window.onmousemove = function(e) {
            e = e || window.event;
            current_circle.x = e.clientX;
            current_circle.y = e.clientY;
        }

        window.onmouseout = function() {
            current_circle.x = null;
            current_circle.y = null;
        }
    </script>
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">
        initModel("assets/")
    </script>
</body>

</html>